# jiraffe

./: .gitignore  pom.xml
src/main/java/jiraffe/: Main.java
src/main/java/jiraffe/core/basis/: Camera.java  CursorEnterCallback.java  CursorPosCallback.java  Engine.java  GameObject.java  Gizmo.java  Input.java  KeyboardCallback.java  MouseButtonCallback.java  Scene.java  Window.java
src/main/java/jiraffe/core/geometry/: Mesh.java  Space.java  Transform.java
src/main/java/jiraffe/core/graphic/: Material.java  Render.java  Shader.java
src/main/java/jiraffe/core/utils/: Buffer.java  ImportConfig.java  Importer.java  Utils.java
src/main/java/jiraffe/core/utils/statemachine/: State.java  StateCondition.java  StateMachine.java  StateMachineValue.java  StateOperator.java
src/main/java/jiraffe/net/: NetTransporter.java
src/main/java/jiraffe/tools/: AnimationEditorWindow.java  CameraOperator.java
src/main/resources/models/: xbot.fbx
src/main/resources/shaders/: defaultFragment.fs
